spring.application.name=Mando - Create Support ChatBot
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.auto-index-creation=false
spring.main.allow-bean-definition-overriding=true
#spring.messages.encoding=UTF-8
# logging
logging.level.com.mykovolod.mando=info
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
#allow actuator to read last http response/requests
#management.endpoints.web.exposure.include=httptrace
#management.endpoints.enabled-by-default=false
#telegram
telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.key=${TELEGRAM_BOT_KEY}
telegram.bot.owner.userid=${TELEGRAM_BOT_OWNER_USERID}
# GPT3
gpt3.token=${GPT3_TOKEN}

spring.main.web-application-type=none
server.tomcat.max-connections=20
server.tomcat.threads.max=5
